# directive & helper
directive @goModel(
	model: String
	models: [String!]
) on OBJECT | INPUT_OBJECT | SCALAR | ENUM | INTERFACE | UNION

directive @goField(
	forceResolver: Boolean
	name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

directive @goTag(
	key: String!
	value: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

scalar Time

# GraphQL schema

type User @goModel(
  model: "backend/pkg/db.User"
){
  id: Int!
  loginName: String!
  nickname: String
  password: String
  email: String
  about: String

  post: [Post]
  comment: [Comment]
}

type Post @goModel(
  model: "backend/pkg/db.Post"
){
  id: Int!
  title: String
  content: String
  createdAt: Time
  updatedAt: Time

  user: User
  comment: [Comment]
}

type Comment @goModel(
  model: "backend/pkg/db.Comment"
){
  id: Int!
  content: String
  createdAt: Time
  updatedAt: Time
  
  user: User
  post: Post
}


input NewUser {
  loginName: String!
}

input NewPost {
  userId: Int!
  title: String
  content: String
}

input NewComment {
  userId: Int!
  postId: Int!
  content: String
}

type Mutation {
  createUser(input: NewUser!): User!
  createPost(input: NewPost!): Post!
  createComment(input: NewComment!): Comment!

  deleteUser(input: Int!): Boolean!
  deletePost(input: Int!): Boolean!
  deleteComment(input: Int!): Boolean!
}

type Query {
  users: [User!]!
  posts: [Post!]!
  comment: [Comment!]!
}